{
  "schemaVersion": 1,
  "id": "reomarchy.session",
  "name": "Session Restore",
  "version": "0.1.0",
  "author": "Reomarchy",
  "description": "Restores applications to their Omarchy workspaces after login",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Service.qml"
  }
}
